; boot.txt
; STM32F103C8  serial boot firmware
;
; Tom Trebisky  9-25-2016
;
; The binary image was obtained using OpenOCD and
; and STLINK V2 and the command:
;  dump_image bootloader.bin 0x1ffff000 0x800
; 
; This occupied 2K in the "system memory".
;  A side note on thumb compression.
;  There are about 765 instructions here.
;  Conventional ARM would use 4*765 = 3060 bytes
;  Using Thumb-2, this fits into 2048 bytes (barely).
; 
; When the BOOT0 jumper is set to 1, the system memory
; gets mapped to address zero, so reset runs this.
; But it quickly sets the PC to run at addresses in
;  system memory.  It does a bunch of crazy jumping
;  around, then calls "f34d", which I call "bootmain"
;
; Note - I began this by copying "reloc.dis" as generated by the
;   Makefile (after a number of iterations).  Then merged in
;   a bunch of the longword defiitions where they were obvious.
; It is important NOT to name this reloc.dis or *.dis so that
;  the makefile doesn't overwrite it or "make clean" nuke it.
;

1ffff000: 200001fc		.word 0x200001fc 	; initial stack
1ffff004: 1ffff021		.word 0x1ffff021 	; reset
1ffff008: 1ffff765		.word 0x1ffff765 	; NMI
1ffff00c: 1ffff767		.word 0x1ffff767 	; hard fault

1fffff010:   f8df d004          ldr.w   sp, [pc, #4]    ; 0x18
1fffff014:   f000 fbaa          bl      0x1ffff76c

1ffff018: 200001fc		.word 0x200001fc 	; never used

; startup bounces through here with r0 = 0x1ffff34d
1ffff01c:       4700            bx      r0
1ffff01e:       0000

; reset comes here, but quickly jumps up to the above.
1ffff020:	4800      	ldr	r0, [pc, #0]	; (0x1ffff024)
1ffff022:	4700      	bx	r0

1ffff024: 1ffff011		.word 0x1ffff011 

; subroutine, called from below.
1ffff028:	49ff      	ldr	r1, [pc, #1020]	; (0x1ffff428)
1ffff02a:	f8a1 0804 	strh.w	r0, [r1, #2052]	; 0x804
1ffff02e:	f8b1 0800 	ldrh.w	r0, [r1, #2048]	; 0x800
1ffff032:	0640      	lsls	r0, r0, #25
1ffff034:	d5fb      	bpl.n	0x1ffff02e
1ffff036:	4770      	bx	lr

; Hard fault bounces to here.
1ffff038:	49fd      	ldr	r1, [pc, #1012]	; (0x1ffff430)
1ffff03a:	48fc      	ldr	r0, [pc, #1008]	; (0x1ffff42c)
1ffff03c:	6008      	str	r0, [r1, #0]
1ffff03e:	4770      	bx	lr

1ffff040:	48fc      	ldr	r0, [pc, #1008]	; (0x1ffff434)
1ffff042:	68c1      	ldr	r1, [r0, #12]
1ffff044:	07c9      	lsls	r1, r1, #31
1ffff046:	d1fc      	bne.n	0x1ffff042
1ffff048:	4770      	bx	lr

1ffff04a:	48fa      	ldr	r0, [pc, #1000]	; (0x1ffff434)
1ffff04c:	49fa      	ldr	r1, [pc, #1000]	; (0x1ffff438)
1ffff04e:	6081      	str	r1, [r0, #8]
1ffff050:	49fa      	ldr	r1, [pc, #1000]	; (0x1ffff43c)
1ffff052:	6081      	str	r1, [r0, #8]
1ffff054:	4770      	bx	lr

1ffff056:	48f7      	ldr	r0, [pc, #988]	; (0x1ffff434)
1ffff058:	49f7      	ldr	r1, [pc, #988]	; (0x1ffff438)
1ffff05a:	6041      	str	r1, [r0, #4]
1ffff05c:	49f7      	ldr	r1, [pc, #988]	; (0x1ffff43c)
1ffff05e:	6041      	str	r1, [r0, #4]
1ffff060:	4770      	bx	lr

1ffff062:	b500      	push	{lr}
1ffff064:	f7ff fff7 	bl	0x1ffff056
1ffff068:	f7ff ffef 	bl	0x1ffff04a
1ffff06c:	f7ff ffe8 	bl	0x1ffff040
1ffff070:	4af0      	ldr	r2, [pc, #960]	; (0x1ffff434)
1ffff072:	6910      	ldr	r0, [r2, #16]
1ffff074:	f040 0020 	orr.w	r0, r0, #32
1ffff078:	6110      	str	r0, [r2, #16]
1ffff07a:	6910      	ldr	r0, [r2, #16]
1ffff07c:	f040 0040 	orr.w	r0, r0, #64	; 0x40
1ffff080:	6110      	str	r0, [r2, #16]
1ffff082:	f7ff ffdd 	bl	0x1ffff040
1ffff086:	6910      	ldr	r0, [r2, #16]
1ffff088:	f020 0020 	bic.w	r0, r0, #32
1ffff08c:	6110      	str	r0, [r2, #16]
1ffff08e:	bd00      	pop	{pc}
1ffff090:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
1ffff094:	4682      	mov	sl, r0
1ffff096:	f7ff ffd3 	bl	0x1ffff040
1ffff09a:	4be9      	ldr	r3, [pc, #932]	; (0x1ffff440)
1ffff09c:	f8b3 8000 	ldrh.w	r8, [r3]
1ffff0a0:	885c      	ldrh	r4, [r3, #2]
1ffff0a2:	889d      	ldrh	r5, [r3, #4]
1ffff0a4:	88de      	ldrh	r6, [r3, #6]
1ffff0a6:	891f      	ldrh	r7, [r3, #8]
1ffff0a8:	f8b3 c00a 	ldrh.w	ip, [r3, #10]
1ffff0ac:	f8b3 900c 	ldrh.w	r9, [r3, #12]
1ffff0b0:	f6a3 0302 	subw	r3, r3, #2050	; 0x802
1ffff0b4:	f7ff ffd5 	bl	0x1ffff062
1ffff0b8:	f7ff ffcd 	bl	0x1ffff056
1ffff0bc:	f7ff ffc5 	bl	0x1ffff04a
1ffff0c0:	f7ff ffbe 	bl	0x1ffff040
1ffff0c4:	4adb      	ldr	r2, [pc, #876]	; (0x1ffff434)
1ffff0c6:	6910      	ldr	r0, [r2, #16]
1ffff0c8:	f040 0010 	orr.w	r0, r0, #16
1ffff0cc:	6110      	str	r0, [r2, #16]
1ffff0ce:	f1ba 0f00 	cmp.w	sl, #0
1ffff0d2:	d023      	beq.n	0x1ffff11c
1ffff0d4:	f008 00ff 	and.w	r0, r8, #255	; 0xff
1ffff0d8:	f503 6300 	add.w	r3, r3, #2048	; 0x800
1ffff0dc:	8058      	strh	r0, [r3, #2]
1ffff0de:	f7ff ffaf 	bl	0x1ffff040
1ffff0e2:	b2e0      	uxtb	r0, r4
1ffff0e4:	8098      	strh	r0, [r3, #4]
1ffff0e6:	f7ff ffab 	bl	0x1ffff040
1ffff0ea:	b2e8      	uxtb	r0, r5
1ffff0ec:	80d8      	strh	r0, [r3, #6]
1ffff0ee:	f7ff ffa7 	bl	0x1ffff040
1ffff0f2:	b2f0      	uxtb	r0, r6
1ffff0f4:	8118      	strh	r0, [r3, #8]
1ffff0f6:	f7ff ffa3 	bl	0x1ffff040
1ffff0fa:	b2f8      	uxtb	r0, r7
1ffff0fc:	8118      	strh	r0, [r3, #8]
1ffff0fe:	f7ff ff9f 	bl	0x1ffff040
1ffff102:	f00c 00ff 	and.w	r0, ip, #255	; 0xff
1ffff106:	8118      	strh	r0, [r3, #8]
1ffff108:	f7ff ff9a 	bl	0x1ffff040
1ffff10c:	f009 00ff 	and.w	r0, r9, #255	; 0xff
1ffff110:	8118      	strh	r0, [r3, #8]
1ffff112:	f7ff ff95 	bl	0x1ffff040
1ffff116:	2000      	movs	r0, #0
1ffff118:	8018      	strh	r0, [r3, #0]
1ffff11a:	e002      	b.n	0x1ffff122
1ffff11c:	20a5      	movs	r0, #165	; 0xa5
1ffff11e:	f8a3 0800 	strh.w	r0, [r3, #2048]	; 0x800
1ffff122:	f7ff ff8d 	bl	0x1ffff040
1ffff126:	6910      	ldr	r0, [r2, #16]
1ffff128:	f020 0010 	bic.w	r0, r0, #16
1ffff12c:	6110      	str	r0, [r2, #16]
1ffff12e:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
1ffff132:	49c0      	ldr	r1, [pc, #768]	; (0x1ffff434)
1ffff134:	2000      	movs	r0, #0
1ffff136:	69c9      	ldr	r1, [r1, #28]
1ffff138:	0789      	lsls	r1, r1, #30
1ffff13a:	d500      	bpl.n	0x1ffff13e
1ffff13c:	2001      	movs	r0, #1
1ffff13e:	4770      	bx	lr
1ffff140:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
1ffff144:	4bbe      	ldr	r3, [pc, #760]	; (0x1ffff440)
1ffff146:	1e9b      	subs	r3, r3, #2
1ffff148:	881f      	ldrh	r7, [r3, #0]
1ffff14a:	f8b3 c002 	ldrh.w	ip, [r3, #2]
1ffff14e:	f8b3 8004 	ldrh.w	r8, [r3, #4]
1ffff152:	f8b3 9006 	ldrh.w	r9, [r3, #6]
1ffff156:	43c0      	mvns	r0, r0
1ffff158:	b2c4      	uxtb	r4, r0
1ffff15a:	f3c0 2507 	ubfx	r5, r0, #8, #8
1ffff15e:	f3c0 4607 	ubfx	r6, r0, #16, #8
1ffff162:	ea4f 6a10 	mov.w	sl, r0, lsr #24
1ffff166:	f7ff ff7c 	bl	0x1ffff062
1ffff16a:	f7ff ff74 	bl	0x1ffff056
1ffff16e:	f7ff ff6c 	bl	0x1ffff04a
1ffff172:	4ab0      	ldr	r2, [pc, #704]	; (0x1ffff434)
1ffff174:	6910      	ldr	r0, [r2, #16]
1ffff176:	f040 0010 	orr.w	r0, r0, #16
1ffff17a:	6110      	str	r0, [r2, #16]
1ffff17c:	b2f8      	uxtb	r0, r7
1ffff17e:	8018      	strh	r0, [r3, #0]
1ffff180:	f7ff ff5e 	bl	0x1ffff040
1ffff184:	f00c 00ff 	and.w	r0, ip, #255	; 0xff
1ffff188:	8058      	strh	r0, [r3, #2]
1ffff18a:	f7ff ff59 	bl	0x1ffff040
1ffff18e:	f008 00ff 	and.w	r0, r8, #255	; 0xff
1ffff192:	8098      	strh	r0, [r3, #4]
1ffff194:	f7ff ff54 	bl	0x1ffff040
1ffff198:	f009 00ff 	and.w	r0, r9, #255	; 0xff
1ffff19c:	80d8      	strh	r0, [r3, #6]
1ffff19e:	f5a3 6300 	sub.w	r3, r3, #2048	; 0x800
1ffff1a2:	f7ff ff4d 	bl	0x1ffff040
1ffff1a6:	2cff      	cmp	r4, #255	; 0xff
1ffff1a8:	d003      	beq.n	0x1ffff1b2
1ffff1aa:	f8a3 4808 	strh.w	r4, [r3, #2056]	; 0x808
1ffff1ae:	f7ff ff47 	bl	0x1ffff040
1ffff1b2:	2dff      	cmp	r5, #255	; 0xff
1ffff1b4:	d003      	beq.n	0x1ffff1be
1ffff1b6:	f8a3 580a 	strh.w	r5, [r3, #2058]	; 0x80a
1ffff1ba:	f7ff ff41 	bl	0x1ffff040
1ffff1be:	2eff      	cmp	r6, #255	; 0xff
1ffff1c0:	d003      	beq.n	0x1ffff1ca
1ffff1c2:	f8a3 680c 	strh.w	r6, [r3, #2060]	; 0x80c
1ffff1c6:	f7ff ff3b 	bl	0x1ffff040
1ffff1ca:	f1ba 0fff 	cmp.w	sl, #255	; 0xff
1ffff1ce:	d003      	beq.n	0x1ffff1d8
1ffff1d0:	f8a3 a80e 	strh.w	sl, [r3, #2062]	; 0x80e
1ffff1d4:	f7ff ff34 	bl	0x1ffff040
1ffff1d8:	6910      	ldr	r0, [r2, #16]
1ffff1da:	f020 0010 	bic.w	r0, r0, #16
1ffff1de:	6110      	str	r0, [r2, #16]
1ffff1e0:	e7a5      	b.n	0x1ffff12e
1ffff1e2:	4a91      	ldr	r2, [pc, #580]	; (0x1ffff428)
1ffff1e4:	f64a 20aa 	movw	r0, #43690	; 0xaaaa
1ffff1e8:	4996      	ldr	r1, [pc, #600]	; (0x1ffff444)
1ffff1ea:	e000      	b.n	0x1ffff1ee
1ffff1ec:	6008      	str	r0, [r1, #0]
1ffff1ee:	f8b2 3800 	ldrh.w	r3, [r2, #2048]	; 0x800
1ffff1f2:	069b      	lsls	r3, r3, #26
1ffff1f4:	d5fa      	bpl.n	0x1ffff1ec
1ffff1f6:	f8b2 0804 	ldrh.w	r0, [r2, #2052]	; 0x804
1ffff1fa:	b2c0      	uxtb	r0, r0
1ffff1fc:	4770      	bx	lr
1ffff1fe:	b570      	push	{r4, r5, r6, lr}
1ffff200:	460e      	mov	r6, r1
1ffff202:	1c44      	adds	r4, r0, #1
1ffff204:	4605      	mov	r5, r0
1ffff206:	d006      	beq.n	0x1ffff216
1ffff208:	f7ff ffeb 	bl	0x1ffff1e2
1ffff20c:	4045      	eors	r5, r0
1ffff20e:	f806 0b01 	strb.w	r0, [r6], #1
1ffff212:	1e64      	subs	r4, r4, #1
1ffff214:	d1f8      	bne.n	0x1ffff208
1ffff216:	f7ff ffe4 	bl	0x1ffff1e2
1ffff21a:	42a8      	cmp	r0, r5
1ffff21c:	d004      	beq.n	0x1ffff228
1ffff21e:	201f      	movs	r0, #31
1ffff220:	f7ff ff02 	bl	0x1ffff028
1ffff224:	2055      	movs	r0, #85	; 0x55
1ffff226:	bd70      	pop	{r4, r5, r6, pc}
1ffff228:	20aa      	movs	r0, #170	; 0xaa
1ffff22a:	bd70      	pop	{r4, r5, r6, pc}
1ffff22c:	b500      	push	{lr}
1ffff22e:	4603      	mov	r3, r0
1ffff230:	f7ff ff11 	bl	0x1ffff056
1ffff234:	f7ff ff04 	bl	0x1ffff040
1ffff238:	4a7e      	ldr	r2, [pc, #504]	; (0x1ffff434)
1ffff23a:	2002      	movs	r0, #2
1ffff23c:	6110      	str	r0, [r2, #16]
1ffff23e:	6153      	str	r3, [r2, #20]
1ffff240:	2042      	movs	r0, #66	; 0x42
1ffff242:	6110      	str	r0, [r2, #16]
1ffff244:	f7ff fefc 	bl	0x1ffff040
1ffff248:	2000      	movs	r0, #0
1ffff24a:	6110      	str	r0, [r2, #16]
1ffff24c:	bd00      	pop	{pc}
1ffff24e:	b500      	push	{lr}
1ffff250:	f7ff ff01 	bl	0x1ffff056
1ffff254:	f7ff fef9 	bl	0x1ffff04a
1ffff258:	f7ff fef2 	bl	0x1ffff040
1ffff25c:	4a75      	ldr	r2, [pc, #468]	; (0x1ffff434)
1ffff25e:	6910      	ldr	r0, [r2, #16]
1ffff260:	f040 0004 	orr.w	r0, r0, #4
1ffff264:	6110      	str	r0, [r2, #16]
1ffff266:	6910      	ldr	r0, [r2, #16]
1ffff268:	f040 0040 	orr.w	r0, r0, #64	; 0x40
1ffff26c:	6110      	str	r0, [r2, #16]
1ffff26e:	f7ff fee7 	bl	0x1ffff040
1ffff272:	6910      	ldr	r0, [r2, #16]
1ffff274:	f020 0004 	bic.w	r0, r0, #4
1ffff278:	6110      	str	r0, [r2, #16]
1ffff27a:	bd00      	pop	{pc}
1ffff27c:	b510      	push	{r4, lr}
1ffff27e:	4604      	mov	r4, r0
1ffff280:	460b      	mov	r3, r1
1ffff282:	f7ff fedd 	bl	0x1ffff040
1ffff286:	4a6b      	ldr	r2, [pc, #428]	; (0x1ffff434)
1ffff288:	6910      	ldr	r0, [r2, #16]
1ffff28a:	f040 0001 	orr.w	r0, r0, #1
1ffff28e:	6110      	str	r0, [r2, #16]
1ffff290:	8023      	strh	r3, [r4, #0]
1ffff292:	f7ff fed5 	bl	0x1ffff040
1ffff296:	68d0      	ldr	r0, [r2, #12]
1ffff298:	0740      	lsls	r0, r0, #29
1ffff29a:	d403      	bmi.n	0x1ffff2a4
1ffff29c:	0c18      	lsrs	r0, r3, #16
1ffff29e:	8060      	strh	r0, [r4, #2]
1ffff2a0:	f7ff fece 	bl	0x1ffff040
1ffff2a4:	68d0      	ldr	r0, [r2, #12]
1ffff2a6:	0740      	lsls	r0, r0, #29
1ffff2a8:	d503      	bpl.n	0x1ffff2b2
1ffff2aa:	68d0      	ldr	r0, [r2, #12]
1ffff2ac:	f040 0004 	orr.w	r0, r0, #4
1ffff2b0:	60d0      	str	r0, [r2, #12]
1ffff2b2:	6910      	ldr	r0, [r2, #16]
1ffff2b4:	f020 0001 	bic.w	r0, r0, #1
1ffff2b8:	6110      	str	r0, [r2, #16]
1ffff2ba:	bd10      	pop	{r4, pc}
1ffff2bc:	f1a0 6100 	sub.w	r1, r0, #134217728	; 0x8000000
1ffff2c0:	f5b1 3f00 	cmp.w	r1, #131072	; 0x20000
1ffff2c4:	d201      	bcs.n	0x1ffff2ca
1ffff2c6:	2002      	movs	r0, #2
1ffff2c8:	4770      	bx	lr
1ffff2ca:	495f      	ldr	r1, [pc, #380]	; (0x1ffff448)
1ffff2cc:	4401      	add	r1, r0
1ffff2ce:	f5b1 4f9c 	cmp.w	r1, #19968	; 0x4e00
1ffff2d2:	d201      	bcs.n	0x1ffff2d8
1ffff2d4:	2003      	movs	r0, #3
1ffff2d6:	4770      	bx	lr
1ffff2d8:	495c      	ldr	r1, [pc, #368]	; (0x1ffff44c)
1ffff2da:	4401      	add	r1, r0
1ffff2dc:	f5b1 7f00 	cmp.w	r1, #512	; 0x200
1ffff2e0:	d201      	bcs.n	0x1ffff2e6
1ffff2e2:	2004      	movs	r0, #4
1ffff2e4:	4770      	bx	lr
1ffff2e6:	495a      	ldr	r1, [pc, #360]	; (0x1ffff450)
1ffff2e8:	4408      	add	r0, r1
1ffff2ea:	f5b0 6f00 	cmp.w	r0, #2048	; 0x800
1ffff2ee:	d201      	bcs.n	0x1ffff2f4
1ffff2f0:	2005      	movs	r0, #5
1ffff2f2:	4770      	bx	lr
1ffff2f4:	2001      	movs	r0, #1
1ffff2f6:	4770      	bx	lr
1ffff2f8:	b530      	push	{r4, r5, lr}
1ffff2fa:	2500      	movs	r5, #0
1ffff2fc:	f7ff ff19 	bl	0x1ffff132
1ffff300:	b9f0      	cbnz	r0, 0x1ffff340
1ffff302:	2079      	movs	r0, #121	; 0x79
1ffff304:	f7ff fe90 	bl	0x1ffff028
1ffff308:	f7ff ff6b 	bl	0x1ffff1e2
1ffff30c:	4604      	mov	r4, r0
1ffff30e:	ea45 6500 	orr.w	r5, r5, r0, lsl #24
1ffff312:	f7ff ff66 	bl	0x1ffff1e2
1ffff316:	ea45 4500 	orr.w	r5, r5, r0, lsl #16
1ffff31a:	4044      	eors	r4, r0
1ffff31c:	f7ff ff61 	bl	0x1ffff1e2
1ffff320:	ea45 2500 	orr.w	r5, r5, r0, lsl #8
1ffff324:	4044      	eors	r4, r0
1ffff326:	f7ff ff5c 	bl	0x1ffff1e2
1ffff32a:	4305      	orrs	r5, r0
1ffff32c:	4044      	eors	r4, r0
1ffff32e:	f7ff ff58 	bl	0x1ffff1e2
1ffff332:	42a0      	cmp	r0, r4
1ffff334:	d104      	bne.n	0x1ffff340
1ffff336:	2079      	movs	r0, #121	; 0x79
1ffff338:	f7ff fe76 	bl	0x1ffff028
1ffff33c:	4628      	mov	r0, r5
1ffff33e:	bd30      	pop	{r4, r5, pc}
1ffff340:	201f      	movs	r0, #31
1ffff342:	f7ff fe71 	bl	0x1ffff028
1ffff346:	f04f 3055 	mov.w	r0, #1431655765	; 0x55555555
1ffff34a:	bd30      	pop	{r4, r5, pc}

; startup makes it to here (only call)
1ffff34c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
1ffff350:	a140      	add	r1, pc, #256	; (adr r1, 0x454)
1ffff352:	c93c      	ldmia	r1!, {r2, r3, r4, r5}
1ffff354:	b0c5      	sub	sp, #276	; 0x114
1ffff356:	a801      	add	r0, sp, #4
1ffff358:	c03c      	stmia	r0!, {r2, r3, r4, r5}
1ffff35a:	f000 fa23 	bl	0x1ffff7a4
1ffff35e:	4a39      	ldr	r2, [pc, #228]	; (0x1ffff444)
1ffff360:	f245 5055 	movw	r0, #21845	; 0x5555
1ffff364:	6010      	str	r0, [r2, #0]
1ffff366:	2006      	movs	r0, #6
1ffff368:	6050      	str	r0, [r2, #4]
1ffff36a:	f64a 23aa 	movw	r3, #43690	; 0xaaaa
1ffff36e:	6013      	str	r3, [r2, #0]
1ffff370:	483c      	ldr	r0, [pc, #240]	; (0x1ffff464)
1ffff372:	f44f 1180 	mov.w	r1, #1048576	; 0x100000
1ffff376:	6041      	str	r1, [r0, #4]
1ffff378:	4c3b      	ldr	r4, [pc, #236]	; (0x1ffff468)
1ffff37a:	2101      	movs	r1, #1
1ffff37c:	6621      	str	r1, [r4, #96]	; 0x60
1ffff37e:	6801      	ldr	r1, [r0, #0]
1ffff380:	0189      	lsls	r1, r1, #6
1ffff382:	d5fc      	bpl.n	0x1ffff37e
1ffff384:	4837      	ldr	r0, [pc, #220]	; (0x1ffff464)
1ffff386:	4939      	ldr	r1, [pc, #228]	; (0x1ffff46c)
1ffff388:	6041      	str	r1, [r0, #4]
1ffff38a:	f244 0104 	movw	r1, #16388	; 0x4004
1ffff38e:	6181      	str	r1, [r0, #24]
1ffff390:	2400      	movs	r4, #0
1ffff392:	f04f 26e0 	mov.w	r6, #3758153728	; 0xe000e000
1ffff396:	f8c6 4d08 	str.w	r4, [r6, #3336]	; 0xd08
1ffff39a:	4836      	ldr	r0, [pc, #216]	; (0x1ffff474)
1ffff39c:	4934      	ldr	r1, [pc, #208]	; (0x1ffff470)
1ffff39e:	f8c0 1804 	str.w	r1, [r0, #2052]	; 0x804
1ffff3a2:	2104      	movs	r1, #4
1ffff3a4:	6131      	str	r1, [r6, #16]
1ffff3a6:	00c1      	lsls	r1, r0, #3
1ffff3a8:	6171      	str	r1, [r6, #20]
1ffff3aa:	f8d0 1808 	ldr.w	r1, [r0, #2056]	; 0x808
1ffff3ae:	0549      	lsls	r1, r1, #21
1ffff3b0:	d5fb      	bpl.n	0x1ffff3aa
1ffff3b2:	f8d0 1808 	ldr.w	r1, [r0, #2056]	; 0x808
1ffff3b6:	0549      	lsls	r1, r1, #21
1ffff3b8:	d4fb      	bmi.n	0x1ffff3b2
1ffff3ba:	f8d0 1808 	ldr.w	r1, [r0, #2056]	; 0x808
1ffff3be:	0549      	lsls	r1, r1, #21
1ffff3c0:	d5fb      	bpl.n	0x1ffff3ba
1ffff3c2:	2105      	movs	r1, #5
1ffff3c4:	6131      	str	r1, [r6, #16]
1ffff3c6:	f8d0 1808 	ldr.w	r1, [r0, #2056]	; 0x808
1ffff3ca:	0549      	lsls	r1, r1, #21
1ffff3cc:	d4fb      	bmi.n	0x1ffff3c6
1ffff3ce:	69b0      	ldr	r0, [r6, #24]
1ffff3d0:	2100      	movs	r1, #0
1ffff3d2:	f5c0 2500 	rsb	r5, r0, #524288	; 0x80000
1ffff3d6:	4828      	ldr	r0, [pc, #160]	; (0x1ffff478)
1ffff3d8:	8001      	strh	r1, [r0, #0]
1ffff3da:	2407      	movs	r4, #7
1ffff3dc:	fbb5 f4f4 	udiv	r4, r5, r4
1ffff3e0:	8084      	strh	r4, [r0, #4]
1ffff3e2:	f44f 64c0 	mov.w	r4, #1536	; 0x600
1ffff3e6:	8184      	strh	r4, [r0, #12]
1ffff3e8:	8181      	strh	r1, [r0, #12]
1ffff3ea:	8281      	strh	r1, [r0, #20]
1ffff3ec:	f243 410c 	movw	r1, #13324	; 0x340c
1ffff3f0:	8101      	strh	r1, [r0, #8]
1ffff3f2:	2079      	movs	r0, #121	; 0x79
1ffff3f4:	f7ff fe18 	bl	0x1ffff028
1ffff3f8:	4f0c      	ldr	r7, [pc, #48]	; (0x1ffff42c)
1ffff3fa:	4812      	ldr	r0, [pc, #72]	; (0x1ffff444)
1ffff3fc:	f64a 21aa 	movw	r1, #43690	; 0xaaaa
1ffff400:	6001      	str	r1, [r0, #0]
1ffff402:	f7ff feee 	bl	0x1ffff1e2
1ffff406:	4604      	mov	r4, r0
1ffff408:	f7ff feeb 	bl	0x1ffff1e2
1ffff40c:	ea80 0104 	eor.w	r1, r0, r4
1ffff410:	29ff      	cmp	r1, #255	; 0xff
1ffff412:	d000      	beq.n	0x1ffff416
1ffff414:	2455      	movs	r4, #85	; 0x55
1ffff416:	2c31      	cmp	r4, #49	; 0x31
1ffff418:	d07e      	beq.n	0x1ffff518
1ffff41a:	dc41      	bgt.n	0x1ffff4a0
1ffff41c:	2c02      	cmp	r4, #2
1ffff41e:	d059      	beq.n	0x1ffff4d4
1ffff420:	dc39      	bgt.n	0x1ffff496
1ffff422:	b35c      	cbz	r4, 0x1ffff47c
1ffff424:	2c01      	cmp	r4, #1
1ffff426:	e02a      	b.n	0x1ffff47e
1ffff428:	3000      	adds	r0, #0
1ffff42a:	4001      	ands	r1, r0
1ffff42c:	0004      	movs	r4, r0
1ffff42e:	05fa      	lsls	r2, r7, #23
1ffff430:	ed0c e000 	stc	0, cr14, [ip, #-0]
1ffff434:	2000      	movs	r0, #0
1ffff436:	4002      	ands	r2, r0
1ffff438:	0123      	lsls	r3, r4, #4
1ffff43a:	4567      	cmp	r7, ip
1ffff43c:	89ab      	ldrh	r3, [r5, #12]
1ffff43e:	cdef      	ldmia	r5, {r0, r1, r2, r3, r5, r6, r7}
1ffff440:	f802 1fff 	strb.w	r1, [r2, #255]!
1ffff444:	3000      	adds	r0, #0
1ffff446:	4000      	ands	r0, r0
1ffff448:	fe00 dfff 	mcr2	15, 0, sp, cr0, cr15, {7}
1ffff44c:	0800      	lsrs	r0, r0, #32
1ffff44e:	e000      	b.n	0x1ffff452
1ffff450:	1000      	asrs	r0, r0, #32
1ffff452:	e000      	b.n	0x1ffff456
1ffff454:	0b79      	lsrs	r1, r7, #13
1ffff456:	0022      	movs	r2, r4
1ffff458:	0201      	lsls	r1, r0, #8
1ffff45a:	2111      	movs	r1, #17
1ffff45c:	4331      	orrs	r1, r6
1ffff45e:	7363      	strb	r3, [r4, #13]
1ffff460:	9282      	str	r2, [sp, #520]	; 0x208
1ffff462:	0079      	lsls	r1, r7, #1
1ffff464:	1000      	asrs	r0, r0, #32
1ffff466:	4002      	ands	r2, r0
1ffff468:	0000      	movs	r0, r0
1ffff46a:	4242      	negs	r2, r0
1ffff46c:	0002      	movs	r2, r0
1ffff46e:	0010      	movs	r0, r2
1ffff470:	44b4      	add	ip, r6
1ffff472:	4444      	add	r4, r8
1ffff474:	0000      	movs	r0, r0
1ffff476:	4001      	ands	r1, r0
1ffff478:	3804      	subs	r0, #4
1ffff47a:	4001      	ands	r1, r0
1ffff47c:	e021      	b.n	0x1ffff4c2
1ffff47e:	d15a      	bne.n	0x1ffff536
1ffff480:	2079      	movs	r0, #121	; 0x79
1ffff482:	f7ff fdd1 	bl	0x1ffff028
1ffff486:	2022      	movs	r0, #34	; 0x22
1ffff488:	f7ff fdce 	bl	0x1ffff028
1ffff48c:	2000      	movs	r0, #0
1ffff48e:	f7ff fdcb 	bl	0x1ffff028
1ffff492:	2000      	movs	r0, #0
1ffff494:	e028      	b.n	0x1ffff4e8
1ffff496:	2c11      	cmp	r4, #17
1ffff498:	d02c      	beq.n	0x1ffff4f4
1ffff49a:	2c21      	cmp	r4, #33	; 0x21
1ffff49c:	d04d      	beq.n	0x1ffff53a
1ffff49e:	e04a      	b.n	0x1ffff536
1ffff4a0:	2c73      	cmp	r4, #115	; 0x73
1ffff4a2:	d06f      	beq.n	0x1ffff584
1ffff4a4:	dc08      	bgt.n	0x1ffff4b8
1ffff4a6:	2c43      	cmp	r4, #67	; 0x43
1ffff4a8:	d06d      	beq.n	0x1ffff586
1ffff4aa:	2c63      	cmp	r4, #99	; 0x63
1ffff4ac:	d143      	bne.n	0x1ffff536
1ffff4ae:	f7ff fe40 	bl	0x1ffff132
1ffff4b2:	2801      	cmp	r0, #1
1ffff4b4:	d168      	bne.n	0x1ffff588
1ffff4b6:	e03e      	b.n	0x1ffff536
1ffff4b8:	2c82      	cmp	r4, #130	; 0x82
1ffff4ba:	d07e      	beq.n	0x1ffff5ba
1ffff4bc:	2c92      	cmp	r4, #146	; 0x92
1ffff4be:	d07d      	beq.n	0x1ffff5bc
1ffff4c0:	e039      	b.n	0x1ffff536
1ffff4c2:	2200      	movs	r2, #0
1ffff4c4:	ab01      	add	r3, sp, #4
1ffff4c6:	5c98      	ldrb	r0, [r3, r2]
1ffff4c8:	f7ff fdae 	bl	0x1ffff028
1ffff4cc:	1c52      	adds	r2, r2, #1
1ffff4ce:	2a0f      	cmp	r2, #15
1ffff4d0:	d3f9      	bcc.n	0x1ffff4c6
1ffff4d2:	e792      	b.n	0x1ffff3fa
1ffff4d4:	2079      	movs	r0, #121	; 0x79
1ffff4d6:	f7ff fda7 	bl	0x1ffff028
1ffff4da:	2001      	movs	r0, #1
1ffff4dc:	f7ff fda4 	bl	0x1ffff028
1ffff4e0:	2004      	movs	r0, #4
1ffff4e2:	f7ff fda1 	bl	0x1ffff028
1ffff4e6:	2010      	movs	r0, #16
1ffff4e8:	f7ff fd9e 	bl	0x1ffff028
1ffff4ec:	e0e6      	b.n	0x1ffff6bc
1ffff4ee:	f7ff fd9b 	bl	0x1ffff028
1ffff4f2:	e782      	b.n	0x1ffff3fa
1ffff4f4:	f7ff ff00 	bl	0x1ffff2f8
1ffff4f8:	4684      	mov	ip, r0
1ffff4fa:	f7ff fedf 	bl	0x1ffff2bc
1ffff4fe:	b2c0      	uxtb	r0, r0
1ffff500:	2801      	cmp	r0, #1
1ffff502:	d0e6      	beq.n	0x1ffff4d2
1ffff504:	f7ff fe6d 	bl	0x1ffff1e2
1ffff508:	4604      	mov	r4, r0
1ffff50a:	43c0      	mvns	r0, r0
1ffff50c:	b2c5      	uxtb	r5, r0
1ffff50e:	f7ff fe68 	bl	0x1ffff1e2
1ffff512:	42a8      	cmp	r0, r5
1ffff514:	d10f      	bne.n	0x1ffff536
1ffff516:	e000      	b.n	0x1ffff51a
1ffff518:	e037      	b.n	0x1ffff58a
1ffff51a:	2079      	movs	r0, #121	; 0x79
1ffff51c:	f7ff fd84 	bl	0x1ffff028
1ffff520:	1c64      	adds	r4, r4, #1
1ffff522:	d0d6      	beq.n	0x1ffff4d2
1ffff524:	4665      	mov	r5, ip
1ffff526:	f10c 0c01 	add.w	ip, ip, #1
1ffff52a:	7828      	ldrb	r0, [r5, #0]
1ffff52c:	f7ff fd7c 	bl	0x1ffff028
1ffff530:	1e64      	subs	r4, r4, #1
1ffff532:	d1f7      	bne.n	0x1ffff524
1ffff534:	e761      	b.n	0x1ffff3fa
1ffff536:	201f      	movs	r0, #31
1ffff538:	e7d9      	b.n	0x1ffff4ee
1ffff53a:	f7ff fedd 	bl	0x1ffff2f8
1ffff53e:	4604      	mov	r4, r0
1ffff540:	f7ff febc 	bl	0x1ffff2bc
1ffff544:	b2c1      	uxtb	r1, r0
1ffff546:	2902      	cmp	r1, #2
1ffff548:	d001      	beq.n	0x1ffff54e
1ffff54a:	2903      	cmp	r1, #3
1ffff54c:	d1f3      	bne.n	0x1ffff536
1ffff54e:	497e      	ldr	r1, [pc, #504]	; (0x1ffff748)
1ffff550:	6848      	ldr	r0, [r1, #4]
1ffff552:	4a7e      	ldr	r2, [pc, #504]	; (0x1ffff74c)
1ffff554:	4010      	ands	r0, r2
1ffff556:	6048      	str	r0, [r1, #4]
1ffff558:	6808      	ldr	r0, [r1, #0]
1ffff55a:	4a7d      	ldr	r2, [pc, #500]	; (0x1ffff750)
1ffff55c:	4010      	ands	r0, r2
1ffff55e:	6008      	str	r0, [r1, #0]
1ffff560:	6808      	ldr	r0, [r1, #0]
1ffff562:	f420 2080 	bic.w	r0, r0, #262144	; 0x40000
1ffff566:	6008      	str	r0, [r1, #0]
1ffff568:	6848      	ldr	r0, [r1, #4]
1ffff56a:	f420 00fe 	bic.w	r0, r0, #8323072	; 0x7f0000
1ffff56e:	6048      	str	r0, [r1, #4]
1ffff570:	2000      	movs	r0, #0
1ffff572:	6130      	str	r0, [r6, #16]
1ffff574:	f000 f914 	bl	0x1ffff7a0
1ffff578:	6865      	ldr	r5, [r4, #4]
1ffff57a:	6820      	ldr	r0, [r4, #0]
1ffff57c:	f000 f90c 	bl	0x1ffff798
1ffff580:	47a8      	blx	r5
1ffff582:	e73a      	b.n	0x1ffff3fa
1ffff584:	e0bc      	b.n	0x1ffff700
1ffff586:	e074      	b.n	0x1ffff672
1ffff588:	e09a      	b.n	0x1ffff6c0
1ffff58a:	f7ff feb5 	bl	0x1ffff2f8
1ffff58e:	4680      	mov	r8, r0
1ffff590:	f7ff fe94 	bl	0x1ffff2bc
1ffff594:	f000 0cff 	and.w	ip, r0, #255	; 0xff
1ffff598:	f1bc 0f01 	cmp.w	ip, #1
1ffff59c:	d099      	beq.n	0x1ffff4d2
1ffff59e:	f7ff fe20 	bl	0x1ffff1e2
1ffff5a2:	f10d 0914 	add.w	r9, sp, #20
1ffff5a6:	1c44      	adds	r4, r0, #1
1ffff5a8:	4649      	mov	r1, r9
1ffff5aa:	f7ff fe28 	bl	0x1ffff1fe
1ffff5ae:	28aa      	cmp	r0, #170	; 0xaa
1ffff5b0:	d18f      	bne.n	0x1ffff4d2
1ffff5b2:	f1bc 0f02 	cmp.w	ip, #2
1ffff5b6:	d118      	bne.n	0x1ffff5ea
1ffff5b8:	e001      	b.n	0x1ffff5be
1ffff5ba:	e0a9      	b.n	0x1ffff710
1ffff5bc:	e0b8      	b.n	0x1ffff730
1ffff5be:	07a0      	lsls	r0, r4, #30
1ffff5c0:	d002      	beq.n	0x1ffff5c8
1ffff5c2:	f004 04fc 	and.w	r4, r4, #252	; 0xfc
1ffff5c6:	1d24      	adds	r4, r4, #4
1ffff5c8:	f7ff fd45 	bl	0x1ffff056
1ffff5cc:	0025      	movs	r5, r4
1ffff5ce:	d075      	beq.n	0x1ffff6bc
1ffff5d0:	eb09 0a04 	add.w	sl, r9, r4
1ffff5d4:	eb08 0b04 	add.w	fp, r8, r4
1ffff5d8:	ebaa 0005 	sub.w	r0, sl, r5
1ffff5dc:	6801      	ldr	r1, [r0, #0]
1ffff5de:	ebab 0005 	sub.w	r0, fp, r5
1ffff5e2:	f7ff fe4b 	bl	0x1ffff27c
1ffff5e6:	1f2d      	subs	r5, r5, #4
1ffff5e8:	d1f6      	bne.n	0x1ffff5d8
1ffff5ea:	f1bc 0f03 	cmp.w	ip, #3
1ffff5ee:	d110      	bne.n	0x1ffff612
1ffff5f0:	07a0      	lsls	r0, r4, #30
1ffff5f2:	d002      	beq.n	0x1ffff5fa
1ffff5f4:	f004 04fc 	and.w	r4, r4, #252	; 0xfc
1ffff5f8:	1d24      	adds	r4, r4, #4
1ffff5fa:	0021      	movs	r1, r4
1ffff5fc:	d05e      	beq.n	0x1ffff6bc
1ffff5fe:	eb09 0004 	add.w	r0, r9, r4
1ffff602:	eb08 0204 	add.w	r2, r8, r4
1ffff606:	1a43      	subs	r3, r0, r1
1ffff608:	681b      	ldr	r3, [r3, #0]
1ffff60a:	1a55      	subs	r5, r2, r1
1ffff60c:	602b      	str	r3, [r5, #0]
1ffff60e:	1f09      	subs	r1, r1, #4
1ffff610:	d1f9      	bne.n	0x1ffff606
1ffff612:	f1bc 0f04 	cmp.w	ip, #4
1ffff616:	d151      	bne.n	0x1ffff6bc
1ffff618:	484e      	ldr	r0, [pc, #312]	; (0x1ffff754)
1ffff61a:	4580      	cmp	r8, r0
1ffff61c:	d14e      	bne.n	0x1ffff6bc
1ffff61e:	07e0      	lsls	r0, r4, #31
1ffff620:	d002      	beq.n	0x1ffff628
1ffff622:	f004 04fe 	and.w	r4, r4, #254	; 0xfe
1ffff626:	1ca4      	adds	r4, r4, #2
1ffff628:	f7ff fd1b 	bl	0x1ffff062
1ffff62c:	f7ff fd13 	bl	0x1ffff056
1ffff630:	f7ff fd0b 	bl	0x1ffff04a
1ffff634:	4b48      	ldr	r3, [pc, #288]	; (0x1ffff758)
1ffff636:	6918      	ldr	r0, [r3, #16]
1ffff638:	f040 0010 	orr.w	r0, r0, #16
1ffff63c:	6118      	str	r0, [r3, #16]
1ffff63e:	f7ff fcff 	bl	0x1ffff040
1ffff642:	b164      	cbz	r4, 0x1ffff65e
1ffff644:	eb09 0204 	add.w	r2, r9, r4
1ffff648:	eb08 0504 	add.w	r5, r8, r4
1ffff64c:	1b10      	subs	r0, r2, r4
1ffff64e:	8800      	ldrh	r0, [r0, #0]
1ffff650:	1b29      	subs	r1, r5, r4
1ffff652:	b2c0      	uxtb	r0, r0
1ffff654:	8008      	strh	r0, [r1, #0]
1ffff656:	f7ff fcf3 	bl	0x1ffff040
1ffff65a:	1ea4      	subs	r4, r4, #2
1ffff65c:	d1f6      	bne.n	0x1ffff64c
1ffff65e:	6918      	ldr	r0, [r3, #16]
1ffff660:	f020 0010 	bic.w	r0, r0, #16
1ffff664:	6118      	str	r0, [r3, #16]
1ffff666:	2079      	movs	r0, #121	; 0x79
1ffff668:	f7ff fcde 	bl	0x1ffff028
1ffff66c:	f8c6 7d0c 	str.w	r7, [r6, #3340]	; 0xd0c
1ffff670:	e024      	b.n	0x1ffff6bc
1ffff672:	f7ff fd5e 	bl	0x1ffff132
1ffff676:	2801      	cmp	r0, #1
1ffff678:	f43f af11 	beq.w	0x1ffff49e
1ffff67c:	2079      	movs	r0, #121	; 0x79
1ffff67e:	f7ff fcd3 	bl	0x1ffff028
1ffff682:	f7ff fdae 	bl	0x1ffff1e2
1ffff686:	28ff      	cmp	r0, #255	; 0xff
1ffff688:	d105      	bne.n	0x1ffff696
1ffff68a:	f7ff fdaa 	bl	0x1ffff1e2
1ffff68e:	b9a8      	cbnz	r0, 0x1ffff6bc
1ffff690:	f7ff fddd 	bl	0x1ffff24e
1ffff694:	e012      	b.n	0x1ffff6bc
1ffff696:	ad05      	add	r5, sp, #20
1ffff698:	1c44      	adds	r4, r0, #1
1ffff69a:	4629      	mov	r1, r5
1ffff69c:	f7ff fdaf 	bl	0x1ffff1fe
1ffff6a0:	28aa      	cmp	r0, #170	; 0xaa
1ffff6a2:	f47f aefc 	bne.w	0x1ffff49e
1ffff6a6:	b14c      	cbz	r4, 0x1ffff6bc
1ffff6a8:	f04f 6c00 	mov.w	ip, #134217728	; 0x8000000
1ffff6ac:	f815 0b01 	ldrb.w	r0, [r5], #1
1ffff6b0:	eb0c 2080 	add.w	r0, ip, r0, lsl #10
1ffff6b4:	f7ff fdba 	bl	0x1ffff22c
1ffff6b8:	1e64      	subs	r4, r4, #1
1ffff6ba:	d1f7      	bne.n	0x1ffff6ac
1ffff6bc:	2079      	movs	r0, #121	; 0x79
1ffff6be:	e716      	b.n	0x1ffff4ee
1ffff6c0:	2079      	movs	r0, #121	; 0x79
1ffff6c2:	f7ff fcb1 	bl	0x1ffff028
1ffff6c6:	f7ff fd8c 	bl	0x1ffff1e2
1ffff6ca:	ad05      	add	r5, sp, #20
1ffff6cc:	1c44      	adds	r4, r0, #1
1ffff6ce:	4629      	mov	r1, r5
1ffff6d0:	f7ff fd95 	bl	0x1ffff1fe
1ffff6d4:	28aa      	cmp	r0, #170	; 0xaa
1ffff6d6:	f47f aefc 	bne.w	0x1ffff4d2
1ffff6da:	2200      	movs	r2, #0
1ffff6dc:	b13c      	cbz	r4, 0x1ffff6ee
1ffff6de:	2101      	movs	r1, #1
1ffff6e0:	f815 3b01 	ldrb.w	r3, [r5], #1
1ffff6e4:	fa01 f003 	lsl.w	r0, r1, r3
1ffff6e8:	4302      	orrs	r2, r0
1ffff6ea:	1e64      	subs	r4, r4, #1
1ffff6ec:	d1f8      	bne.n	0x1ffff6e0
1ffff6ee:	f7ff fcb2 	bl	0x1ffff056
1ffff6f2:	4819      	ldr	r0, [pc, #100]	; (0x1ffff758)
1ffff6f4:	2135      	movs	r1, #53	; 0x35
1ffff6f6:	60c1      	str	r1, [r0, #12]
1ffff6f8:	4610      	mov	r0, r2
1ffff6fa:	f7ff fd21 	bl	0x1ffff140
1ffff6fe:	e011      	b.n	0x1ffff724
1ffff700:	f7ff fd17 	bl	0x1ffff132
1ffff704:	2801      	cmp	r0, #1
1ffff706:	d0b7      	beq.n	0x1ffff678
1ffff708:	2079      	movs	r0, #121	; 0x79
1ffff70a:	f7ff fc8d 	bl	0x1ffff028
1ffff70e:	e019      	b.n	0x1ffff744
1ffff710:	f7ff fd0f 	bl	0x1ffff132
1ffff714:	2801      	cmp	r0, #1
1ffff716:	d0af      	beq.n	0x1ffff678
1ffff718:	2079      	movs	r0, #121	; 0x79
1ffff71a:	f7ff fc85 	bl	0x1ffff028
1ffff71e:	2001      	movs	r0, #1
1ffff720:	f7ff fcb6 	bl	0x1ffff090
1ffff724:	2079      	movs	r0, #121	; 0x79
1ffff726:	f7ff fc7f 	bl	0x1ffff028
1ffff72a:	f8c6 7d0c 	str.w	r7, [r6, #3340]	; 0xd0c
1ffff72e:	e664      	b.n	0x1ffff3fa
1ffff730:	2079      	movs	r0, #121	; 0x79
1ffff732:	f7ff fc79 	bl	0x1ffff028
1ffff736:	4809      	ldr	r0, [pc, #36]	; (0x1ffff75c)
1ffff738:	4a09      	ldr	r2, [pc, #36]	; (0x1ffff760)
1ffff73a:	2100      	movs	r1, #0
1ffff73c:	f840 1904 	str.w	r1, [r0], #-4
1ffff740:	4290      	cmp	r0, r2
1ffff742:	d1fb      	bne.n	0x1ffff73c
1ffff744:	2000      	movs	r0, #0
1ffff746:	e7eb      	b.n	0x1ffff720
1ffff748:	1000      	asrs	r0, r0, #32
1ffff74a:	4002      	ands	r2, r0
1ffff74c:	0000      	movs	r0, r0
1ffff74e:	f8ff ffff 	ldr??.w	pc, [pc, #4095]	; 0x174f
1ffff752:	fef6 f800 	cdp2	8, 15, cr15, cr6, cr0, {0}
1ffff756:	1fff      	subs	r7, r7, #7
1ffff758:	2000      	movs	r0, #0
1ffff75a:	4002      	ands	r2, r0
1ffff75c:	4ffc      	ldr	r7, [pc, #1008]	; (0x1ffffb50)
1ffff75e:	2000      	movs	r0, #0
1ffff760:	01fc      	lsls	r4, r7, #7
1ffff762:	2000      	movs	r0, #0

; NMI comes here (just returns)
1ffff764:	4770      	bx	lr

; Hard fault comes here.
1ffff766:	f7ff bc67 	b.w	0x1ffff038
1ffff76a:	0000

; comes here on startup.
; sets r4 = r5 = 0x1ffff7a8
; then enters loop below, and falls right out of it
1ffff76c:	4c07      	ldr	r4, [pc, #28]	; (0x1ffff78c)
1ffff76e:	4d08      	ldr	r5, [pc, #32]	; (0x1ffff790)
1ffff770:	e006      	b.n	0x1ffff780

; loop that never runs
1ffff772:	68e0      	ldr	r0, [r4, #12]
1ffff774:	f040 0301 	orr.w	r3, r0, #1
1ffff778:	e894 0007 	ldmia.w	r4, {r0, r1, r2}
1ffff77c:	4798      	blx	r3
1ffff77e:	3410      	adds	r4, #16
1ffff780:	42ac      	cmp	r4, r5
1ffff782:	d3f6      	bcc.n	0x1ffff772

; 
1ffff784:	4803      	ldr	r0, [pc, #12]	; (0x1ffff794)
1ffff786:	f7ff fc49 	bl	0x1ffff01c

1ffff78a:	0000

1ffff78c: 1ffff7a8		.word 0x1ffff7a8 
1ffff790: 1ffff7a8		.word 0x1ffff7a8 
1ffff794: 1ffff34d		.word 0x1ffff34d 

; code branches to these 3 tiny routines
1ffff798:	f380 8808 	msr	MSP, r0
1ffff79c:	4770      	bx	lr

1ffff79e:	0000

1ffff7a0:	b662      	cpsie	i
1ffff7a2:	4770      	bx	lr

1ffff7a4:	b672      	cpsid	i
1ffff7a6:	4770      	bx	lr

1ffff7a8: ffffffff		.word 0xffffffff 
1ffff7ac: ffffffff		.word 0xffffffff 
1ffff7b0: ffffffff		.word 0xffffffff 
1ffff7b4: ffffffff		.word 0xffffffff 
1ffff7b8: ffffffff		.word 0xffffffff 
1ffff7bc: ffffffff		.word 0xffffffff 
1ffff7c0: ffffffff		.word 0xffffffff 
1ffff7c4: ffffffff		.word 0xffffffff 
1ffff7c8: ffffffff		.word 0xffffffff 
1ffff7cc: ffffffff		.word 0xffffffff 
1ffff7d0: ffffffff		.word 0xffffffff 
1ffff7d4: ffffffff		.word 0xffffffff 
1ffff7d8: ffffffff		.word 0xffffffff 
1ffff7dc: ffffffff		.word 0xffffffff 

; what is all this junk ?
1ffff7e0:	0040      	lsls	r0, r0, #1
1ffff7e2:	ffff 06ca 	vcvt.f<illegal width 64>.u<illegal width 64>	q8, q5
1ffff7e6:	051a      	lsls	r2, r3, #20
1ffff7e8:	ff48 066f 	vmax.u8	q8, q4, <illegal reg q15.5>
1ffff7ec:	8850      	ldrh	r0, [r2, #2]
1ffff7ee:	5351      	strh	r1, [r2, r5]
1ffff7f0:	4728      	bx	r5
1ffff7f2:	8717      	strh	r7, [r2, #56]	; 0x38
1ffff7f4:	00ff      	lsls	r7, r7, #3
1ffff7f6:	ffff 9768 	vcvt.s<illegal width 64>.f<illegal width 64>	<illegal reg q12.5>, q12
1ffff7fa:	00ff      	lsls	r7, r7, #3
1ffff7fc:	ca35      	ldmia	r2, {r0, r2, r4, r5}
1ffff7fe:	bf40      	sev
; THE END

1ffff000: 200001fc		.word 0x200001fc 
1ffff004: 1ffff021		.word 0x1ffff021 
1ffff008: 1ffff765		.word 0x1ffff765 
1ffff00c: 1ffff767		.word 0x1ffff767 
1ffff010: d004f8df		.word 0xd004f8df 
1ffff014: fbaaf000		.word 0xfbaaf000 
1ffff018: 200001fc		.word 0x200001fc 
1ffff01c: 00004700		.word 0x00004700 
1ffff020: 47004800		.word 0x47004800 
1ffff024: 1ffff011		.word 0x1ffff011 
1ffff028: f8a149ff		.word 0xf8a149ff 
1ffff02c: f8b10804		.word 0xf8b10804 
1ffff030: 06400800		.word 0x06400800 
1ffff034: 4770d5fb		.word 0x4770d5fb 
1ffff038: 48fc49fd		.word 0x48fc49fd 
1ffff03c: 47706008		.word 0x47706008 
1ffff040: 68c148fc		.word 0x68c148fc 
1ffff044: d1fc07c9		.word 0xd1fc07c9 
1ffff048: 48fa4770		.word 0x48fa4770 
1ffff04c: 608149fa		.word 0x608149fa 
1ffff050: 608149fa		.word 0x608149fa 
1ffff054: 48f74770		.word 0x48f74770 
1ffff058: 604149f7		.word 0x604149f7 
1ffff05c: 604149f7		.word 0x604149f7 
1ffff060: b5004770		.word 0xb5004770 
1ffff064: fff7f7ff		.word 0xfff7f7ff 
1ffff068: ffeff7ff		.word 0xffeff7ff 
1ffff06c: ffe8f7ff		.word 0xffe8f7ff 
1ffff070: 69104af0		.word 0x69104af0 
1ffff074: 0020f040		.word 0x0020f040 
1ffff078: 69106110		.word 0x69106110 
1ffff07c: 0040f040		.word 0x0040f040 
1ffff080: f7ff6110		.word 0xf7ff6110 
1ffff084: 6910ffdd		.word 0x6910ffdd 
1ffff088: 0020f020		.word 0x0020f020 
1ffff08c: bd006110		.word 0xbd006110 
1ffff090: 47f0e92d		.word 0x47f0e92d 
1ffff094: f7ff4682		.word 0xf7ff4682 
1ffff098: 4be9ffd3		.word 0x4be9ffd3 
1ffff09c: 8000f8b3		.word 0x8000f8b3 
1ffff0a0: 889d885c		.word 0x889d885c 
1ffff0a4: 891f88de		.word 0x891f88de 
1ffff0a8: c00af8b3		.word 0xc00af8b3 
1ffff0ac: 900cf8b3		.word 0x900cf8b3 
1ffff0b0: 0302f6a3		.word 0x0302f6a3 
1ffff0b4: ffd5f7ff		.word 0xffd5f7ff 
1ffff0b8: ffcdf7ff		.word 0xffcdf7ff 
1ffff0bc: ffc5f7ff		.word 0xffc5f7ff 
1ffff0c0: ffbef7ff		.word 0xffbef7ff 
1ffff0c4: 69104adb		.word 0x69104adb 
1ffff0c8: 0010f040		.word 0x0010f040 
1ffff0cc: f1ba6110		.word 0xf1ba6110 
1ffff0d0: d0230f00		.word 0xd0230f00 
1ffff0d4: 00fff008		.word 0x00fff008 
1ffff0d8: 6300f503		.word 0x6300f503 
1ffff0dc: f7ff8058		.word 0xf7ff8058 
1ffff0e0: b2e0ffaf		.word 0xb2e0ffaf 
1ffff0e4: f7ff8098		.word 0xf7ff8098 
1ffff0e8: b2e8ffab		.word 0xb2e8ffab 
1ffff0ec: f7ff80d8		.word 0xf7ff80d8 
1ffff0f0: b2f0ffa7		.word 0xb2f0ffa7 
1ffff0f4: f7ff8118		.word 0xf7ff8118 
1ffff0f8: b2f8ffa3		.word 0xb2f8ffa3 
1ffff0fc: f7ff8118		.word 0xf7ff8118 
1ffff100: f00cff9f		.word 0xf00cff9f 
1ffff104: 811800ff		.word 0x811800ff 
1ffff108: ff9af7ff		.word 0xff9af7ff 
1ffff10c: 00fff009		.word 0x00fff009 
1ffff110: f7ff8118		.word 0xf7ff8118 
1ffff114: 2000ff95		.word 0x2000ff95 
1ffff118: e0028018		.word 0xe0028018 
1ffff11c: f8a320a5		.word 0xf8a320a5 
1ffff120: f7ff0800		.word 0xf7ff0800 
1ffff124: 6910ff8d		.word 0x6910ff8d 
1ffff128: 0010f020		.word 0x0010f020 
1ffff12c: e8bd6110		.word 0xe8bd6110 
1ffff130: 49c087f0		.word 0x49c087f0 
1ffff134: 69c92000		.word 0x69c92000 
1ffff138: d5000789		.word 0xd5000789 
1ffff13c: 47702001		.word 0x47702001 
1ffff140: 47f0e92d		.word 0x47f0e92d 
1ffff144: 1e9b4bbe		.word 0x1e9b4bbe 
1ffff148: f8b3881f		.word 0xf8b3881f 
1ffff14c: f8b3c002		.word 0xf8b3c002 
1ffff150: f8b38004		.word 0xf8b38004 
1ffff154: 43c09006		.word 0x43c09006 
1ffff158: f3c0b2c4		.word 0xf3c0b2c4 
1ffff15c: f3c02507		.word 0xf3c02507 
1ffff160: ea4f4607		.word 0xea4f4607 
1ffff164: f7ff6a10		.word 0xf7ff6a10 
1ffff168: f7ffff7c		.word 0xf7ffff7c 
1ffff16c: f7ffff74		.word 0xf7ffff74 
1ffff170: 4ab0ff6c		.word 0x4ab0ff6c 
1ffff174: f0406910		.word 0xf0406910 
1ffff178: 61100010		.word 0x61100010 
1ffff17c: 8018b2f8		.word 0x8018b2f8 
1ffff180: ff5ef7ff		.word 0xff5ef7ff 
1ffff184: 00fff00c		.word 0x00fff00c 
1ffff188: f7ff8058		.word 0xf7ff8058 
1ffff18c: f008ff59		.word 0xf008ff59 
1ffff190: 809800ff		.word 0x809800ff 
1ffff194: ff54f7ff		.word 0xff54f7ff 
1ffff198: 00fff009		.word 0x00fff009 
1ffff19c: f5a380d8		.word 0xf5a380d8 
1ffff1a0: f7ff6300		.word 0xf7ff6300 
1ffff1a4: 2cffff4d		.word 0x2cffff4d 
1ffff1a8: f8a3d003		.word 0xf8a3d003 
1ffff1ac: f7ff4808		.word 0xf7ff4808 
1ffff1b0: 2dffff47		.word 0x2dffff47 
1ffff1b4: f8a3d003		.word 0xf8a3d003 
1ffff1b8: f7ff580a		.word 0xf7ff580a 
1ffff1bc: 2effff41		.word 0x2effff41 
1ffff1c0: f8a3d003		.word 0xf8a3d003 
1ffff1c4: f7ff680c		.word 0xf7ff680c 
1ffff1c8: f1baff3b		.word 0xf1baff3b 
1ffff1cc: d0030fff		.word 0xd0030fff 
1ffff1d0: a80ef8a3		.word 0xa80ef8a3 
1ffff1d4: ff34f7ff		.word 0xff34f7ff 
1ffff1d8: f0206910		.word 0xf0206910 
1ffff1dc: 61100010		.word 0x61100010 
1ffff1e0: 4a91e7a5		.word 0x4a91e7a5 
1ffff1e4: 20aaf64a		.word 0x20aaf64a 
1ffff1e8: e0004996		.word 0xe0004996 
1ffff1ec: f8b26008		.word 0xf8b26008 
1ffff1f0: 069b3800		.word 0x069b3800 
1ffff1f4: f8b2d5fa		.word 0xf8b2d5fa 
1ffff1f8: b2c00804		.word 0xb2c00804 
1ffff1fc: b5704770		.word 0xb5704770 
1ffff200: 1c44460e		.word 0x1c44460e 
1ffff204: d0064605		.word 0xd0064605 
1ffff208: ffebf7ff		.word 0xffebf7ff 
1ffff20c: f8064045		.word 0xf8064045 
1ffff210: 1e640b01		.word 0x1e640b01 
1ffff214: f7ffd1f8		.word 0xf7ffd1f8 
1ffff218: 42a8ffe4		.word 0x42a8ffe4 
1ffff21c: 201fd004		.word 0x201fd004 
1ffff220: ff02f7ff		.word 0xff02f7ff 
1ffff224: bd702055		.word 0xbd702055 
1ffff228: bd7020aa		.word 0xbd7020aa 
1ffff22c: 4603b500		.word 0x4603b500 
1ffff230: ff11f7ff		.word 0xff11f7ff 
1ffff234: ff04f7ff		.word 0xff04f7ff 
1ffff238: 20024a7e		.word 0x20024a7e 
1ffff23c: 61536110		.word 0x61536110 
1ffff240: 61102042		.word 0x61102042 
1ffff244: fefcf7ff		.word 0xfefcf7ff 
1ffff248: 61102000		.word 0x61102000 
1ffff24c: b500bd00		.word 0xb500bd00 
1ffff250: ff01f7ff		.word 0xff01f7ff 
1ffff254: fef9f7ff		.word 0xfef9f7ff 
1ffff258: fef2f7ff		.word 0xfef2f7ff 
1ffff25c: 69104a75		.word 0x69104a75 
1ffff260: 0004f040		.word 0x0004f040 
1ffff264: 69106110		.word 0x69106110 
1ffff268: 0040f040		.word 0x0040f040 
1ffff26c: f7ff6110		.word 0xf7ff6110 
1ffff270: 6910fee7		.word 0x6910fee7 
1ffff274: 0004f020		.word 0x0004f020 
1ffff278: bd006110		.word 0xbd006110 
1ffff27c: 4604b510		.word 0x4604b510 
1ffff280: f7ff460b		.word 0xf7ff460b 
1ffff284: 4a6bfedd		.word 0x4a6bfedd 
1ffff288: f0406910		.word 0xf0406910 
1ffff28c: 61100001		.word 0x61100001 
1ffff290: f7ff8023		.word 0xf7ff8023 
1ffff294: 68d0fed5		.word 0x68d0fed5 
1ffff298: d4030740		.word 0xd4030740 
1ffff29c: 80600c18		.word 0x80600c18 
1ffff2a0: fecef7ff		.word 0xfecef7ff 
1ffff2a4: 074068d0		.word 0x074068d0 
1ffff2a8: 68d0d503		.word 0x68d0d503 
1ffff2ac: 0004f040		.word 0x0004f040 
1ffff2b0: 691060d0		.word 0x691060d0 
1ffff2b4: 0001f020		.word 0x0001f020 
1ffff2b8: bd106110		.word 0xbd106110 
1ffff2bc: 6100f1a0		.word 0x6100f1a0 
1ffff2c0: 3f00f5b1		.word 0x3f00f5b1 
1ffff2c4: 2002d201		.word 0x2002d201 
1ffff2c8: 495f4770		.word 0x495f4770 
1ffff2cc: f5b14401		.word 0xf5b14401 
1ffff2d0: d2014f9c		.word 0xd2014f9c 
1ffff2d4: 47702003		.word 0x47702003 
1ffff2d8: 4401495c		.word 0x4401495c 
1ffff2dc: 7f00f5b1		.word 0x7f00f5b1 
1ffff2e0: 2004d201		.word 0x2004d201 
1ffff2e4: 495a4770		.word 0x495a4770 
1ffff2e8: f5b04408		.word 0xf5b04408 
1ffff2ec: d2016f00		.word 0xd2016f00 
1ffff2f0: 47702005		.word 0x47702005 
1ffff2f4: 47702001		.word 0x47702001 
1ffff2f8: 2500b530		.word 0x2500b530 
1ffff2fc: ff19f7ff		.word 0xff19f7ff 
1ffff300: 2079b9f0		.word 0x2079b9f0 
1ffff304: fe90f7ff		.word 0xfe90f7ff 
1ffff308: ff6bf7ff		.word 0xff6bf7ff 
1ffff30c: ea454604		.word 0xea454604 
1ffff310: f7ff6500		.word 0xf7ff6500 
1ffff314: ea45ff66		.word 0xea45ff66 
1ffff318: 40444500		.word 0x40444500 
1ffff31c: ff61f7ff		.word 0xff61f7ff 
1ffff320: 2500ea45		.word 0x2500ea45 
1ffff324: f7ff4044		.word 0xf7ff4044 
1ffff328: 4305ff5c		.word 0x4305ff5c 
1ffff32c: f7ff4044		.word 0xf7ff4044 
1ffff330: 42a0ff58		.word 0x42a0ff58 
1ffff334: 2079d104		.word 0x2079d104 
1ffff338: fe76f7ff		.word 0xfe76f7ff 
1ffff33c: bd304628		.word 0xbd304628 
1ffff340: f7ff201f		.word 0xf7ff201f 
1ffff344: f04ffe71		.word 0xf04ffe71 
1ffff348: bd303055		.word 0xbd303055 
1ffff34c: 4ff0e92d		.word 0x4ff0e92d 
1ffff350: c93ca140		.word 0xc93ca140 
1ffff354: a801b0c5		.word 0xa801b0c5 
1ffff358: f000c03c		.word 0xf000c03c 
1ffff35c: 4a39fa23		.word 0x4a39fa23 
1ffff360: 5055f245		.word 0x5055f245 
1ffff364: 20066010		.word 0x20066010 
1ffff368: f64a6050		.word 0xf64a6050 
1ffff36c: 601323aa		.word 0x601323aa 
1ffff370: f44f483c		.word 0xf44f483c 
1ffff374: 60411180		.word 0x60411180 
1ffff378: 21014c3b		.word 0x21014c3b 
1ffff37c: 68016621		.word 0x68016621 
1ffff380: d5fc0189		.word 0xd5fc0189 
1ffff384: 49394837		.word 0x49394837 
1ffff388: f2446041		.word 0xf2446041 
1ffff38c: 61810104		.word 0x61810104 
1ffff390: f04f2400		.word 0xf04f2400 
1ffff394: f8c626e0		.word 0xf8c626e0 
1ffff398: 48364d08		.word 0x48364d08 
1ffff39c: f8c04934		.word 0xf8c04934 
1ffff3a0: 21041804		.word 0x21041804 
1ffff3a4: 00c16131		.word 0x00c16131 
1ffff3a8: f8d06171		.word 0xf8d06171 
1ffff3ac: 05491808		.word 0x05491808 
1ffff3b0: f8d0d5fb		.word 0xf8d0d5fb 
1ffff3b4: 05491808		.word 0x05491808 
1ffff3b8: f8d0d4fb		.word 0xf8d0d4fb 
1ffff3bc: 05491808		.word 0x05491808 
1ffff3c0: 2105d5fb		.word 0x2105d5fb 
1ffff3c4: f8d06131		.word 0xf8d06131 
1ffff3c8: 05491808		.word 0x05491808 
1ffff3cc: 69b0d4fb		.word 0x69b0d4fb 
1ffff3d0: f5c02100		.word 0xf5c02100 
1ffff3d4: 48282500		.word 0x48282500 
1ffff3d8: 24078001		.word 0x24078001 
1ffff3dc: f4f4fbb5		.word 0xf4f4fbb5 
1ffff3e0: f44f8084		.word 0xf44f8084 
1ffff3e4: 818464c0		.word 0x818464c0 
1ffff3e8: 82818181		.word 0x82818181 
1ffff3ec: 410cf243		.word 0x410cf243 
1ffff3f0: 20798101		.word 0x20798101 
1ffff3f4: fe18f7ff		.word 0xfe18f7ff 
1ffff3f8: 48124f0c		.word 0x48124f0c 
1ffff3fc: 21aaf64a		.word 0x21aaf64a 
1ffff400: f7ff6001		.word 0xf7ff6001 
1ffff404: 4604feee		.word 0x4604feee 
1ffff408: feebf7ff		.word 0xfeebf7ff 
1ffff40c: 0104ea80		.word 0x0104ea80 
1ffff410: d00029ff		.word 0xd00029ff 
1ffff414: 2c312455		.word 0x2c312455 
1ffff418: dc41d07e		.word 0xdc41d07e 
1ffff41c: d0592c02		.word 0xd0592c02 
1ffff420: b35cdc39		.word 0xb35cdc39 
1ffff424: e02a2c01		.word 0xe02a2c01 
1ffff428: 40013000		.word 0x40013000 
1ffff42c: 05fa0004		.word 0x05fa0004 
1ffff430: e000ed0c		.word 0xe000ed0c 
1ffff434: 40022000		.word 0x40022000 
1ffff438: 45670123		.word 0x45670123 
1ffff43c: cdef89ab		.word 0xcdef89ab 
1ffff440: 1ffff802		.word 0x1ffff802 
1ffff444: 40003000		.word 0x40003000 
1ffff448: dffffe00		.word 0xdffffe00 
1ffff44c: e0000800		.word 0xe0000800 
1ffff450: e0001000		.word 0xe0001000 
1ffff454: 00220b79		.word 0x00220b79 
1ffff458: 21110201		.word 0x21110201 
1ffff45c: 73634331		.word 0x73634331 
1ffff460: 00799282		.word 0x00799282 
1ffff464: 40021000		.word 0x40021000 
1ffff468: 42420000		.word 0x42420000 
1ffff46c: 00100002		.word 0x00100002 
1ffff470: 444444b4		.word 0x444444b4 
1ffff474: 40010000		.word 0x40010000 
1ffff478: 40013804		.word 0x40013804 
1ffff47c: d15ae021		.word 0xd15ae021 
1ffff480: f7ff2079		.word 0xf7ff2079 
1ffff484: 2022fdd1		.word 0x2022fdd1 
1ffff488: fdcef7ff		.word 0xfdcef7ff 
1ffff48c: f7ff2000		.word 0xf7ff2000 
1ffff490: 2000fdcb		.word 0x2000fdcb 
1ffff494: 2c11e028		.word 0x2c11e028 
1ffff498: 2c21d02c		.word 0x2c21d02c 
1ffff49c: e04ad04d		.word 0xe04ad04d 
1ffff4a0: d06f2c73		.word 0xd06f2c73 
1ffff4a4: 2c43dc08		.word 0x2c43dc08 
1ffff4a8: 2c63d06d		.word 0x2c63d06d 
1ffff4ac: f7ffd143		.word 0xf7ffd143 
1ffff4b0: 2801fe40		.word 0x2801fe40 
1ffff4b4: e03ed168		.word 0xe03ed168 
1ffff4b8: d07e2c82		.word 0xd07e2c82 
1ffff4bc: d07d2c92		.word 0xd07d2c92 
1ffff4c0: 2200e039		.word 0x2200e039 
1ffff4c4: 5c98ab01		.word 0x5c98ab01 
1ffff4c8: fdaef7ff		.word 0xfdaef7ff 
1ffff4cc: 2a0f1c52		.word 0x2a0f1c52 
1ffff4d0: e792d3f9		.word 0xe792d3f9 
1ffff4d4: f7ff2079		.word 0xf7ff2079 
1ffff4d8: 2001fda7		.word 0x2001fda7 
1ffff4dc: fda4f7ff		.word 0xfda4f7ff 
1ffff4e0: f7ff2004		.word 0xf7ff2004 
1ffff4e4: 2010fda1		.word 0x2010fda1 
1ffff4e8: fd9ef7ff		.word 0xfd9ef7ff 
1ffff4ec: f7ffe0e6		.word 0xf7ffe0e6 
1ffff4f0: e782fd9b		.word 0xe782fd9b 
1ffff4f4: ff00f7ff		.word 0xff00f7ff 
1ffff4f8: f7ff4684		.word 0xf7ff4684 
1ffff4fc: b2c0fedf		.word 0xb2c0fedf 
1ffff500: d0e62801		.word 0xd0e62801 
1ffff504: fe6df7ff		.word 0xfe6df7ff 
1ffff508: 43c04604		.word 0x43c04604 
1ffff50c: f7ffb2c5		.word 0xf7ffb2c5 
1ffff510: 42a8fe68		.word 0x42a8fe68 
1ffff514: e000d10f		.word 0xe000d10f 
1ffff518: 2079e037		.word 0x2079e037 
1ffff51c: fd84f7ff		.word 0xfd84f7ff 
1ffff520: d0d61c64		.word 0xd0d61c64 
1ffff524: f10c4665		.word 0xf10c4665 
1ffff528: 78280c01		.word 0x78280c01 
1ffff52c: fd7cf7ff		.word 0xfd7cf7ff 
1ffff530: d1f71e64		.word 0xd1f71e64 
1ffff534: 201fe761		.word 0x201fe761 
1ffff538: f7ffe7d9		.word 0xf7ffe7d9 
1ffff53c: 4604fedd		.word 0x4604fedd 
1ffff540: febcf7ff		.word 0xfebcf7ff 
1ffff544: 2902b2c1		.word 0x2902b2c1 
1ffff548: 2903d001		.word 0x2903d001 
1ffff54c: 497ed1f3		.word 0x497ed1f3 
1ffff550: 4a7e6848		.word 0x4a7e6848 
1ffff554: 60484010		.word 0x60484010 
1ffff558: 4a7d6808		.word 0x4a7d6808 
1ffff55c: 60084010		.word 0x60084010 
1ffff560: f4206808		.word 0xf4206808 
1ffff564: 60082080		.word 0x60082080 
1ffff568: f4206848		.word 0xf4206848 
1ffff56c: 604800fe		.word 0x604800fe 
1ffff570: 61302000		.word 0x61302000 
1ffff574: f914f000		.word 0xf914f000 
1ffff578: 68206865		.word 0x68206865 
1ffff57c: f90cf000		.word 0xf90cf000 
1ffff580: e73a47a8		.word 0xe73a47a8 
1ffff584: e074e0bc		.word 0xe074e0bc 
1ffff588: f7ffe09a		.word 0xf7ffe09a 
1ffff58c: 4680feb5		.word 0x4680feb5 
1ffff590: fe94f7ff		.word 0xfe94f7ff 
1ffff594: 0cfff000		.word 0x0cfff000 
1ffff598: 0f01f1bc		.word 0x0f01f1bc 
1ffff59c: f7ffd099		.word 0xf7ffd099 
1ffff5a0: f10dfe20		.word 0xf10dfe20 
1ffff5a4: 1c440914		.word 0x1c440914 
1ffff5a8: f7ff4649		.word 0xf7ff4649 
1ffff5ac: 28aafe28		.word 0x28aafe28 
1ffff5b0: f1bcd18f		.word 0xf1bcd18f 
1ffff5b4: d1180f02		.word 0xd1180f02 
1ffff5b8: e0a9e001		.word 0xe0a9e001 
1ffff5bc: 07a0e0b8		.word 0x07a0e0b8 
1ffff5c0: f004d002		.word 0xf004d002 
1ffff5c4: 1d2404fc		.word 0x1d2404fc 
1ffff5c8: fd45f7ff		.word 0xfd45f7ff 
1ffff5cc: d0750025		.word 0xd0750025 
1ffff5d0: 0a04eb09		.word 0x0a04eb09 
1ffff5d4: 0b04eb08		.word 0x0b04eb08 
1ffff5d8: 0005ebaa		.word 0x0005ebaa 
1ffff5dc: ebab6801		.word 0xebab6801 
1ffff5e0: f7ff0005		.word 0xf7ff0005 
1ffff5e4: 1f2dfe4b		.word 0x1f2dfe4b 
1ffff5e8: f1bcd1f6		.word 0xf1bcd1f6 
1ffff5ec: d1100f03		.word 0xd1100f03 
1ffff5f0: d00207a0		.word 0xd00207a0 
1ffff5f4: 04fcf004		.word 0x04fcf004 
1ffff5f8: 00211d24		.word 0x00211d24 
1ffff5fc: eb09d05e		.word 0xeb09d05e 
1ffff600: eb080004		.word 0xeb080004 
1ffff604: 1a430204		.word 0x1a430204 
1ffff608: 1a55681b		.word 0x1a55681b 
1ffff60c: 1f09602b		.word 0x1f09602b 
1ffff610: f1bcd1f9		.word 0xf1bcd1f9 
1ffff614: d1510f04		.word 0xd1510f04 
1ffff618: 4580484e		.word 0x4580484e 
1ffff61c: 07e0d14e		.word 0x07e0d14e 
1ffff620: f004d002		.word 0xf004d002 
1ffff624: 1ca404fe		.word 0x1ca404fe 
1ffff628: fd1bf7ff		.word 0xfd1bf7ff 
1ffff62c: fd13f7ff		.word 0xfd13f7ff 
1ffff630: fd0bf7ff		.word 0xfd0bf7ff 
1ffff634: 69184b48		.word 0x69184b48 
1ffff638: 0010f040		.word 0x0010f040 
1ffff63c: f7ff6118		.word 0xf7ff6118 
1ffff640: b164fcff		.word 0xb164fcff 
1ffff644: 0204eb09		.word 0x0204eb09 
1ffff648: 0504eb08		.word 0x0504eb08 
1ffff64c: 88001b10		.word 0x88001b10 
1ffff650: b2c01b29		.word 0xb2c01b29 
1ffff654: f7ff8008		.word 0xf7ff8008 
1ffff658: 1ea4fcf3		.word 0x1ea4fcf3 
1ffff65c: 6918d1f6		.word 0x6918d1f6 
1ffff660: 0010f020		.word 0x0010f020 
1ffff664: 20796118		.word 0x20796118 
1ffff668: fcdef7ff		.word 0xfcdef7ff 
1ffff66c: 7d0cf8c6		.word 0x7d0cf8c6 
1ffff670: f7ffe024		.word 0xf7ffe024 
1ffff674: 2801fd5e		.word 0x2801fd5e 
1ffff678: af11f43f		.word 0xaf11f43f 
1ffff67c: f7ff2079		.word 0xf7ff2079 
1ffff680: f7fffcd3		.word 0xf7fffcd3 
1ffff684: 28fffdae		.word 0x28fffdae 
1ffff688: f7ffd105		.word 0xf7ffd105 
1ffff68c: b9a8fdaa		.word 0xb9a8fdaa 
1ffff690: fdddf7ff		.word 0xfdddf7ff 
1ffff694: ad05e012		.word 0xad05e012 
1ffff698: 46291c44		.word 0x46291c44 
1ffff69c: fdaff7ff		.word 0xfdaff7ff 
1ffff6a0: f47f28aa		.word 0xf47f28aa 
1ffff6a4: b14caefc		.word 0xb14caefc 
1ffff6a8: 6c00f04f		.word 0x6c00f04f 
1ffff6ac: 0b01f815		.word 0x0b01f815 
1ffff6b0: 2080eb0c		.word 0x2080eb0c 
1ffff6b4: fdbaf7ff		.word 0xfdbaf7ff 
1ffff6b8: d1f71e64		.word 0xd1f71e64 
1ffff6bc: e7162079		.word 0xe7162079 
1ffff6c0: f7ff2079		.word 0xf7ff2079 
1ffff6c4: f7fffcb1		.word 0xf7fffcb1 
1ffff6c8: ad05fd8c		.word 0xad05fd8c 
1ffff6cc: 46291c44		.word 0x46291c44 
1ffff6d0: fd95f7ff		.word 0xfd95f7ff 
1ffff6d4: f47f28aa		.word 0xf47f28aa 
1ffff6d8: 2200aefc		.word 0x2200aefc 
1ffff6dc: 2101b13c		.word 0x2101b13c 
1ffff6e0: 3b01f815		.word 0x3b01f815 
1ffff6e4: f003fa01		.word 0xf003fa01 
1ffff6e8: 1e644302		.word 0x1e644302 
1ffff6ec: f7ffd1f8		.word 0xf7ffd1f8 
1ffff6f0: 4819fcb2		.word 0x4819fcb2 
1ffff6f4: 60c12135		.word 0x60c12135 
1ffff6f8: f7ff4610		.word 0xf7ff4610 
1ffff6fc: e011fd21		.word 0xe011fd21 
1ffff700: fd17f7ff		.word 0xfd17f7ff 
1ffff704: d0b72801		.word 0xd0b72801 
1ffff708: f7ff2079		.word 0xf7ff2079 
1ffff70c: e019fc8d		.word 0xe019fc8d 
1ffff710: fd0ff7ff		.word 0xfd0ff7ff 
1ffff714: d0af2801		.word 0xd0af2801 
1ffff718: f7ff2079		.word 0xf7ff2079 
1ffff71c: 2001fc85		.word 0x2001fc85 
1ffff720: fcb6f7ff		.word 0xfcb6f7ff 
1ffff724: f7ff2079		.word 0xf7ff2079 
1ffff728: f8c6fc7f		.word 0xf8c6fc7f 
1ffff72c: e6647d0c		.word 0xe6647d0c 
1ffff730: f7ff2079		.word 0xf7ff2079 
1ffff734: 4809fc79		.word 0x4809fc79 
1ffff738: 21004a09		.word 0x21004a09 
1ffff73c: 1904f840		.word 0x1904f840 
1ffff740: d1fb4290		.word 0xd1fb4290 
1ffff744: e7eb2000		.word 0xe7eb2000 
1ffff748: 40021000		.word 0x40021000 
1ffff74c: f8ff0000		.word 0xf8ff0000 
1ffff750: fef6ffff		.word 0xfef6ffff 
1ffff754: 1ffff800		.word 0x1ffff800 
1ffff758: 40022000		.word 0x40022000 
1ffff75c: 20004ffc		.word 0x20004ffc 
1ffff760: 200001fc		.word 0x200001fc 
1ffff764: f7ff4770		.word 0xf7ff4770 
1ffff768: 0000bc67		.word 0x0000bc67 
1ffff76c: 4d084c07		.word 0x4d084c07 
1ffff770: 68e0e006		.word 0x68e0e006 
1ffff774: 0301f040		.word 0x0301f040 
1ffff778: 0007e894		.word 0x0007e894 
1ffff77c: 34104798		.word 0x34104798 
1ffff780: d3f642ac		.word 0xd3f642ac 
1ffff784: f7ff4803		.word 0xf7ff4803 
1ffff788: 0000fc49		.word 0x0000fc49 
1ffff78c: 1ffff7a8		.word 0x1ffff7a8 
1ffff790: 1ffff7a8		.word 0x1ffff7a8 
1ffff794: 1ffff34d		.word 0x1ffff34d 
1ffff798: 8808f380		.word 0x8808f380 
1ffff79c: 00004770		.word 0x00004770 
1ffff7a0: 4770b662		.word 0x4770b662 
1ffff7a4: 4770b672		.word 0x4770b672 
1ffff7a8: ffffffff		.word 0xffffffff 
1ffff7ac: ffffffff		.word 0xffffffff 
1ffff7b0: ffffffff		.word 0xffffffff 
1ffff7b4: ffffffff		.word 0xffffffff 
1ffff7b8: ffffffff		.word 0xffffffff 
1ffff7bc: ffffffff		.word 0xffffffff 
1ffff7c0: ffffffff		.word 0xffffffff 
1ffff7c4: ffffffff		.word 0xffffffff 
1ffff7c8: ffffffff		.word 0xffffffff 
1ffff7cc: ffffffff		.word 0xffffffff 
1ffff7d0: ffffffff		.word 0xffffffff 
1ffff7d4: ffffffff		.word 0xffffffff 
1ffff7d8: ffffffff		.word 0xffffffff 
1ffff7dc: ffffffff		.word 0xffffffff 
1ffff7e0: ffff0040		.word 0xffff0040 
1ffff7e4: 051a06ca		.word 0x051a06ca 
1ffff7e8: 066fff48		.word 0x066fff48 
1ffff7ec: 53518850		.word 0x53518850 
1ffff7f0: 87174728		.word 0x87174728 
1ffff7f4: ffff00ff		.word 0xffff00ff 
1ffff7f8: 00ff9768		.word 0x00ff9768 
1ffff7fc: bf40ca35		.word 0xbf40ca35 
