
blink.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <spin-0x50>:
   0:	20005000 	.word	0x20005000
   4:	00000053 	.word	0x00000053
   8:	00000050 	.word	0x00000050
   c:	00000050 	.word	0x00000050
  10:	00000050 	.word	0x00000050
  14:	00000050 	.word	0x00000050
  18:	00000050 	.word	0x00000050
  1c:	00000050 	.word	0x00000050
  20:	00000050 	.word	0x00000050
  24:	00000050 	.word	0x00000050
  28:	00000050 	.word	0x00000050
  2c:	00000050 	.word	0x00000050
  30:	00000050 	.word	0x00000050
  34:	00000050 	.word	0x00000050
  38:	00000050 	.word	0x00000050
  3c:	00000050 	.word	0x00000050
  40:	00000050 	.word	0x00000050
  44:	00000050 	.word	0x00000050
  48:	00000050 	.word	0x00000050
  4c:	00000050 	.word	0x00000050

00000050 <spin>:
  50:	e7fe      	b.n	50 <spin>

00000052 <_reset>:
  52:	f000 f877 	bl	144 <startup>
  56:	e7fe      	b.n	56 <_reset+0x4>

00000058 <delay>:
  58:	b480      	push	{r7}
  5a:	b083      	sub	sp, #12
  5c:	af00      	add	r7, sp, #0
  5e:	4b06      	ldr	r3, [pc, #24]	; (78 <delay+0x20>)
  60:	607b      	str	r3, [r7, #4]
  62:	bf00      	nop
  64:	687b      	ldr	r3, [r7, #4]
  66:	1e5a      	subs	r2, r3, #1
  68:	607a      	str	r2, [r7, #4]
  6a:	2b00      	cmp	r3, #0
  6c:	d1fa      	bne.n	64 <delay+0xc>
  6e:	bf00      	nop
  70:	370c      	adds	r7, #12
  72:	46bd      	mov	sp, r7
  74:	bc80      	pop	{r7}
  76:	4770      	bx	lr
  78:	00030d40 	.word	0x00030d40

0000007c <led_init>:
  7c:	b480      	push	{r7}
  7e:	b085      	sub	sp, #20
  80:	af00      	add	r7, sp, #0
  82:	6078      	str	r0, [r7, #4]
  84:	4a1a      	ldr	r2, [pc, #104]	; (f0 <led_init+0x74>)
  86:	4b1a      	ldr	r3, [pc, #104]	; (f0 <led_init+0x74>)
  88:	699b      	ldr	r3, [r3, #24]
  8a:	f043 0310 	orr.w	r3, r3, #16
  8e:	6193      	str	r3, [r2, #24]
  90:	4b18      	ldr	r3, [pc, #96]	; (f4 <led_init+0x78>)
  92:	4a19      	ldr	r2, [pc, #100]	; (f8 <led_init+0x7c>)
  94:	601a      	str	r2, [r3, #0]
  96:	687b      	ldr	r3, [r7, #4]
  98:	3b08      	subs	r3, #8
  9a:	009b      	lsls	r3, r3, #2
  9c:	60fb      	str	r3, [r7, #12]
  9e:	4b15      	ldr	r3, [pc, #84]	; (f4 <led_init+0x78>)
  a0:	681b      	ldr	r3, [r3, #0]
  a2:	685b      	ldr	r3, [r3, #4]
  a4:	210f      	movs	r1, #15
  a6:	68fa      	ldr	r2, [r7, #12]
  a8:	fa01 f202 	lsl.w	r2, r1, r2
  ac:	43d2      	mvns	r2, r2
  ae:	4013      	ands	r3, r2
  b0:	60bb      	str	r3, [r7, #8]
  b2:	2206      	movs	r2, #6
  b4:	68fb      	ldr	r3, [r7, #12]
  b6:	fa02 f303 	lsl.w	r3, r2, r3
  ba:	68ba      	ldr	r2, [r7, #8]
  bc:	4313      	orrs	r3, r2
  be:	60bb      	str	r3, [r7, #8]
  c0:	4b0c      	ldr	r3, [pc, #48]	; (f4 <led_init+0x78>)
  c2:	681b      	ldr	r3, [r3, #0]
  c4:	68ba      	ldr	r2, [r7, #8]
  c6:	605a      	str	r2, [r3, #4]
  c8:	2201      	movs	r2, #1
  ca:	687b      	ldr	r3, [r7, #4]
  cc:	fa02 f303 	lsl.w	r3, r2, r3
  d0:	461a      	mov	r2, r3
  d2:	4b0a      	ldr	r3, [pc, #40]	; (fc <led_init+0x80>)
  d4:	601a      	str	r2, [r3, #0]
  d6:	687b      	ldr	r3, [r7, #4]
  d8:	3310      	adds	r3, #16
  da:	2201      	movs	r2, #1
  dc:	fa02 f303 	lsl.w	r3, r2, r3
  e0:	461a      	mov	r2, r3
  e2:	4b07      	ldr	r3, [pc, #28]	; (100 <led_init+0x84>)
  e4:	601a      	str	r2, [r3, #0]
  e6:	bf00      	nop
  e8:	3714      	adds	r7, #20
  ea:	46bd      	mov	sp, r7
  ec:	bc80      	pop	{r7}
  ee:	4770      	bx	lr
  f0:	40021000 	.word	0x40021000
  f4:	20000000 	.word	0x20000000
  f8:	40011000 	.word	0x40011000
  fc:	20000008 	.word	0x20000008
 100:	20000004 	.word	0x20000004

00000104 <led_on>:
 104:	b480      	push	{r7}
 106:	af00      	add	r7, sp, #0
 108:	4b04      	ldr	r3, [pc, #16]	; (11c <led_on+0x18>)
 10a:	681b      	ldr	r3, [r3, #0]
 10c:	4a04      	ldr	r2, [pc, #16]	; (120 <led_on+0x1c>)
 10e:	6812      	ldr	r2, [r2, #0]
 110:	611a      	str	r2, [r3, #16]
 112:	bf00      	nop
 114:	46bd      	mov	sp, r7
 116:	bc80      	pop	{r7}
 118:	4770      	bx	lr
 11a:	bf00      	nop
 11c:	20000000 	.word	0x20000000
 120:	20000008 	.word	0x20000008

00000124 <led_off>:
 124:	b480      	push	{r7}
 126:	af00      	add	r7, sp, #0
 128:	4b04      	ldr	r3, [pc, #16]	; (13c <led_off+0x18>)
 12a:	681b      	ldr	r3, [r3, #0]
 12c:	4a04      	ldr	r2, [pc, #16]	; (140 <led_off+0x1c>)
 12e:	6812      	ldr	r2, [r2, #0]
 130:	611a      	str	r2, [r3, #16]
 132:	bf00      	nop
 134:	46bd      	mov	sp, r7
 136:	bc80      	pop	{r7}
 138:	4770      	bx	lr
 13a:	bf00      	nop
 13c:	20000000 	.word	0x20000000
 140:	20000004 	.word	0x20000004

00000144 <startup>:
 144:	b580      	push	{r7, lr}
 146:	af00      	add	r7, sp, #0
 148:	200d      	movs	r0, #13
 14a:	f7ff ff97 	bl	7c <led_init>
 14e:	f7ff ffd9 	bl	104 <led_on>
 152:	f7ff ff81 	bl	58 <delay>
 156:	f7ff ffe5 	bl	124 <led_off>
 15a:	f7ff ff7d 	bl	58 <delay>
 15e:	e7f6      	b.n	14e <startup+0xa>
